{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \
\
\pard\pardeftab720

\f1\fs26 \cf0 #####################################################################\
# CS:APP Architecture Lab\
# Handout files for students\
#\
# Copyright (c) 2002, 2010 R. Bryant and D. O'Hallaron,\
# All rights reserved. May not be used, modified, or copied\
# without permission.\
#\
######################################################################\
\
This directory contains the files that you need for the CS:APP\
architecture lab.\
\
******\
Files:\
******\
\
Makefile		Use this to handin your solutions\
README			This file\
archlab.\{ps,pdf\}	Lab writeup\
sim.tar			Archive of the Y86 tools in tar format\
simguide.\{ps,pdf\}	CS:APP Guide to Simulators document	\
\pard\pardeftab720

\f0\fs32 \cf0 \
}